git command
----------------------------------------------------------------------
git log -p  显示每一次提交与其父节点提交内容之间的快照差异


----------------------------------------------------------------------
Git学习教程（七）Git差异比对 {{{1

git diff    查看变更还未载入(还未git add)的文件差异
git diff --stage/--cached   查看载入并未提交的变更差异
git diff HEAD  显示最后一次提交之后的所有变更。(包括变更的和未变更的)
git diff 'tag' -- README.md   查看tag标签后，README.md文件所发生的修改
git diff v1.0 v2.0  两次提交的差异比对
git diff v1.0 v2.0  显示两个版本之间差异的统计数字
git diff v1.0 v2.0 -- file.c   显示file.c在两个版本之间的比对结果 
git diff master...dev  创建分支dev之后，在这条分支上的差异对比 ，用dev与
                    master 所交的分岐点和现在dev分支上最后一个快照比对

----------------------------------------------------------------------
查看指定文件的提交记录和修改详情 {{{1
查看某个文件的提交记录
	git log --pretty=oneline .vimrc

查看某次改动的具体修改:
	git show git提交版本号 文件名
