linux command
--maning
--20160429
============================================================

------------------------------------------------------------
使用touch命令递归修改文件时间戳:
find ./ * -exec touch {} \;

grep -niR "xxx" files

grep -nR --color=always "xxx" . | less -rN
grep -nR --color=always "xxx" . | more
ls --color=always | more

搜索文件，执行删除命令
find private/ -name "*~"| xargs rm
find . -name "*.c" | xargs chmod a-x

查看linux/目录大小
du -sh linux/

远程拷贝文件:
scp [参数] 原路径 目标路径
	-r: 递归复制整个目录

二进制转换,以ascii码查看:
od -t c fileName 

管理进程:
top
htop

display picture:
display a.jpg
eog a.jpg
------------------------------------------------------------
add new user:
adduser username
usermod -G root -a username //?
sudo vi /etc/sudoers
在 %root ALL=(ALL:ALL) ALL 下面添加%username ALL=(ALL:ALL) ALL

------------------------------------------------------------
sudo find -name "* *" -type f | sudo rename 's/ /_/g'

------------------------------------------------------------
从命令行打开pdf文件和html文件 {{{
	打开当前目录下的hdfs_design.pdf文件：
		evince hdfs_design.pdf
	打开google网站：
		firefox http://www.google.com

