vim 命令及使用技巧

一，基本命令


二，使用技巧

------------------------------------------------------------
vimgrep和quickfix列表:
在文件及目录中查找字符串:
	(1)在所有打开的文件中查找字符串
	(2)在某一个目录及它的子目录中查找

	在路径和文件名符合{file}的所有文件中,查找符合{pattern}的
字符串：
	:vim(grep)     /{pattern}/[g][j]     {file} ...
	参数:
		g:    查找所有的关键字;	缺省,只查找一次关键字
		j:    只更新结果列表(quickfix); 缺省，VIM跳转至第一
			  个关键字所在的文件
    查找时，{pattern}可用正则表达式,使用起来和'/'命令是一样的.
    用grep同样可以达到这个效果,用vimgrep与系统无关,能适用于所
有系统的VIM,而且能自动识别文件编码和换行。

quickfix使用：
	:copen    打开quickfix列表查看结果，回车打开对应文件
	:cclose    关闭quickfix
	:cc    转到当前查找到的位置
	:cn    转到下一个位置
	:cp    转到前一个位置


例如：
1）在当前目录下的扩展名为php的所有文件中,查找字符串"the menu".
	:vimgrep /the menu/ *.php

2）在当前目录中的"includes"目录里的所有文件中,查找字符串"the menu".
	:vimgrep /the menu/ ./includes/*.*

3）在当前目录及其子目录中查找：
	:vimgrep /the menu/ **/*.*
------------------------------------------------------------

