-------------------------------------------------------------------------

           iB                    ..         .         .           .
           1B                  oBBBBo   .oBBB0o    oBBBB:.     jBBBBB.
           7B                 BQ    BB  7R   vBQ   Br   BB    RQl
    .gOo.  vB    d1 K:    8K  BB    BB        QB        2B.  .Br
   QB''^7  7B   BB  BB    BB  'BE  dB.       UB         BB   ZB
   BR      7B  BS   vB    Bg    ;BB,     .oBB3      oBBB3    BBR0BB0o
   'BBn    rBkB      Bk   By  .BB  BB:   `0:iXB     :::7BB.  BB`   `Bb
     'BB.  7B BB     d9  B;   BQ    BB.       vB         BB  BQ     BB
       5B  7B  BB     E.rB   !B.    iB!       rB         BB  sB.    BE
  .#=..BB  uQ   BB     1B'    BBv..JQB  BB...dB'  iB;..o0B'  'BBL.JBQ'
   0BBBb`  iB    BB   BB       SBBBBJ'  `0BBBB'    'BBBBb'    'cBBB0'
                     B2
                    BB
                   rp

-------------------------------------------------------------------------

