-------------------------------------------------------------------------

           iB                    ..        ..        ..          ..
           1B                  oBBBBo   .oBBB0o.  .oBBB0o.    .oBBBBo.
           7B                 BQ    BB  7    'B0  7    'BB    R7 
    .gOo.  vB    d1 K:    8K  BB    BB        Q0        2B.  .B 
   QB' '7  7B   BB  BB    BB  'BE  dB.       UB         BB   ZB
   BR      7B  BS   vB    Bg    ;BB,     .oBB3      .oBB3    BBR0BB0o
   'BB.    rBkB     `B.   By  .BB  BB:   `0:iXo     `7:7Bo.  BB`   `Bb
     'BB.  7B BB     l9  .7   BQ    'B.       vB         BB  BQ     BB
       5B  7B  BB    `E..B'  !B      0!       rB         BB  sB     BE
  ..   BB  uQ   BB     1B'   'Bo.  .oB` BL. .dB'   BL. .oB'  'B`. .'Q'
  'tBBBb`  iB    BB   BB      'SBBBBJ'  `o0BBB'    `0BBBb'    'cBBB0'
                     B2
                    BB
                   rp

-------------------------------------------------------------------------

